tehtävän id     |kotityö                  |vanhenemisaika (pv) |kesto(min) | viimeisin suoritus | vastuuhenkilön id
1               |Imurointi                | 3                  | 20        | 07-01-2024           |    1
2               |Lattioiden pesu          | 7                  | 30        | 03-01-2024           |    1
3               |Autotallin siivous       | 14                 | 30        | 02-01-2024           |    1
4               |Tiskikoneen tyhjennys    | 1                  | 5         | 08-01-2024           |    1
5               |Jääkaapin pesu           | 30                 | 30        | 05-01-2024           |    2
6               |Vessan siivous           | 7                  | 30        | 02-01-2024           |    2
7               |Pyykkien pesu            | 3                  | 10        | 08-01-2024           |    2
8               |Pälyjen pyyhintä         | 7                  | 15        | 10-01-2024           |    2
9               |Oman huoneen siivous     | 1                  | 20        | 10-01-2024           |    3
10              |Tiskikoneen täyttäminen  | 1                  | 5         | 09-01-2024           |    4