# kotityoRekisteri

./: Tallennustiedostot.numbers  siivousperhe:nimet.dat.rtf  siivousperhe\suoritukset.dat.rtf
HT/: kokeilu.db  pom.xml  siivousperhe.db  siivousperhe.db-journal  testi.db  testitiimi.db
HT/siivousperhe/: siivousperhe.sqbpro
HT/src/: Aloitusnakyma.fxml
HT/src/Siivoustiimi/: Jasen.java  Jasenet.java  Kanta.java  Kotityo.java  Kotityot.java  Siivoustiimi.java  Suoritukset.java  Suoritus.java
HT/src/Siivoustiimi/test/: JasenTest.java  JasenetTest.java  KotityoTest.java  KotityotTest.java  SiivoustiimiTest.java  SuorituksetTest.java  SuoritusTest.java
HT/src/Siivoustiimi/test/test/: KotityotTestTest.java
HT/src/fxAloitusnakyma/: Aloitusnakyma.fxml  AloitusnakymaGUIController.java  AloitusnakymaGUIView.fxml  AloitusnakymaMain.java
HT/src/fxLisaaKotityo/: LisaaKotityo.fxml  LisaaKotityoGUIController.java
HT/src/fxPaaikkuna/: PaaikkunaGUIController.java  PaaikkunaGUIView.fxml  PaaikkunaMain.java
HT/src/fxlisaaJasen/: lisaaJasenGUIController.java  lisaaJasenGUIView.fxml  lisaaJasenMain.java
HT/src/fxlisaaKotityo/: lisaaKotityoGUIController.java  lisaaKotityoGUIView.fxml  lisaaKotityoMain.java
HT/src/fxlisaaSuoritus/: lisaaSuoritusGUIController.java  lisaaSuoritusGUIView.fxml  lisaaaSuoritusGUIController.java  lisaaaSuoritusGUIView.fxml  lisaaaSuoritusMain.java
HT/src/fxlisaaaSuoritus/: lisaaaSuoritusGUIController.java  lisaaaSuoritusGUIView.fxml  lisaaaSuoritusMain.java
HT/src/fxmuokkaaJasen/: MuokkaaJasenGUIController.java  MuokkaaJasenGUIView.fxml  muokkaaJasenGUIController.java  muokkaaJasenGUIView.fxml  muokkaaJasenMain.java
HT/src/fxmuokkaakotityo/: muokkaakotityoGUIController.java  muokkaakotityoGUIView.fxml  muokkaakotityoMain.java
HT/src/fxmuokkausikkuna/: muokkausikkunaGUIController.java  muokkausikkunaGUIView.fxml  muokkausikkunaMain.java
HT/src/kanta/: RandomIka.java  RandomNumero.java
HT/src/main/java/Siivoustiimi/: Jasen.java  Jasenet.java  Kotityo.java  Kotityot.java  SailoException.java  Siivoustiimi.java  Suoritukset.java  Suoritus.java
HT/src/main/java/Siivoustiimi/test/: JasenTest.java  JasenetTest.java  KotityoTest.java  KotityotTest.java  SiivoustiimiTest.java  SuorituksetTest.java  SuoritusTest.java
HT/src/main/java/fxAloitusnakyma/: AloitusnakymaGUIController.java
HT/src/main/java/fxLisaaKotityo/: LisaaKotityoGUIController.java
HT/src/main/java/fxMuokkaaKotityo/: MuokkaaKotityoGUIController.java
HT/src/main/java/fxPaaikkuna/: PaaikkunaGUIController.java  PaaikkunaMain.java
HT/src/main/java/fxlisaaSuoritus/: lisaaSuoritusGUIController.java  lisaaSuoritusGUIView.fxml
HT/src/main/java/fxmuokkaaJasen/: MuokkaaJasenGUIController.java
HT/src/main/java/kanta/: DateFormatterProvider.java
HT/src/main/resources/: PaaikkunaGUIView.fxml
HT/src/main/resources/Siivoustiimi/: Kotityo.java  Kotityot.java  Siivoustiimi.java
HT/src/main/resources/Siivoustiimi/test/: JasenetTest.java  KotityotTest.java  SuorituksetTest.java
HT/src/main/resources/fxAloitusnakyma/: AloitusnakymaGUIController.java
HT/src/main/resources/fxPaaikkuna/: PaaikkunaGUIController.java  PaaikkunaMain.java
HT/src/main/resources/fxml/: LisaaKotityo.fxml  MuokkaaJasenGUIView.fxml  MuokkaaKotityo.fxml  PaaikkunaGUIView.fxml  lisaaSuoritusGUIView.fxml
HT/src/main/resources/fxmuokkaaJasen/: MuokkaaJasenGUIController.java
Illustrator/: Aloitusikkuna.ai  kayttoliittyma-kototyorekisteri.ai  kayttoliittyma_kotityorekisteri.ai
Rider/Demot/ConsoleMain1/: ConsoleMain1.sln
Rider/Demot/ConsoleMain1/ConsoleMain1/: ConsoleMain1.cs
Rider/Demot/ConsoleMain2/: ConsoleMain2.sln
Rider/Demot/ConsoleMain2/ConsoleMain2/: ConsoleMain2.cs
Rider/Demot/KaikuPalvelin/: KaikuPalvelin.sln
Rider/Demot/KaikuPalvelin/KaikuPalvelin/: KaikuPalvelin.cs
Rider/Demot/SMTPAsiakas2/: SMTPAsiakas2.sln
Rider/Demot/SMTPAsiakas2/SMTPAsiakas2/: SMTPAsiakas2.cs
Rider/Demot/SMTPasiakas/: SMTPasiakas.sln
Rider/Demot/SMTPasiakas/SMTPasiakas/: SMTPasiakas.cs
siivousperhe\kotityot.dat.rtfd/: TXT.rtf
