1|Imurointi|3|20|7.1.2024|1|
2|Lattioiden pesu|7|30|3.1.2024|1|
3|Autotallin siivous|14|30|2.1.2024|1|
4|Tiskikoneen tyhjennys|1|5|8.1.2024|1|
5|Jääkaapin pesu|30|30|5.1.2024|2|
6|Vessan siivous|7|30|2.1.2024|2|
7|Pyykkien pesu|3|10|8.1.2024|2|
8|Pälyjen pyyhintä|7|15|10.1.2024|2|
9|Oman huoneen siivous|1|20|10.1.2024|3|
10|Tiskikoneen täyttäminen|1|5|9.1.2024|4|
11|Siivoaminen|20|30|null|1|
12|Siivoaminen|10|10|null|1|
13|Siivoaminen|15|20|null|1|
14|Imuroiminen|20|20|null|4|
15|Vessan Siivous|20|20|null|4|
