1|Tiskikoneen tyhjennys|1|30|2024-04-17|1|
3|Imuroiminen|7|15|2024-04-17|1|
4|Vessan Siivous|30|10|2024-04-01|1|
5|Imuroiminen|7|15|2024-04-17|1|
6|Oman huoneen siivoaminen|1|15|2024-04-17|2|
7|Pölyjen pyyhintä|7|15|2024-04-17|1|
8|Kenkälaatikon siirtäminen|2|10|2024-04-01|1|
9|Kaupassa käyminen|3|60|2024-04-17|2|
10|Ryyppääminen|7|10|2024-04-17|2|
11|Imurointi|5|15|2024-04-10|1|
12|Imuronmti2|5|10|2024-04-01|1|
13|Imurointi|7|15|2024-04-01|2|
14|Imuroiminen|5|5|2024-04-01|3|
15|Imiuroiminen3|2|5|2024-04-01|3|
