<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jyrinkoulujuttu.app</groupId>
    <artifactId>siivousrekisteri</artifactId>
    <version>1</version>

    <dependencies>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.jyu.fxgui</groupId>
            <artifactId>fxgui</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>/Users/jyrihuhtala/devel/jar/fxgui.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jyu.ali</groupId>
            <artifactId>ali</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>/Users/jyrihuhtala/devel/jar/Ali.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jyu.graphics</groupId>
            <artifactId>graphics</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>/Users/jyrihuhtala/devel/jar/Graphics.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jyu.music</groupId>
            <artifactId>music</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>/Users/jyrihuhtala/devel/jar/Music.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>14</source>
                    <target>14</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>