<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ListChooser?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
  <columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.9479522705078" minWidth="10.0" prefWidth="168.0520477294922" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.9294128417969" minWidth="10.0" prefWidth="254.35882568359375" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.44244384765625" minWidth="10.0" prefWidth="178.64117431640625" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="130.39037322998047" minHeight="10.0" prefHeight="46.01301193237305" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="228.4313669204712" minHeight="0.0" prefHeight="81.31782531738281" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="255.89036560058594" minHeight="10.0" prefHeight="239.6821746826172" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <MenuBar GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.valignment="TOP">
        <menus>
          <Menu mnemonicParsing="false" text="Tiedosto">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Muokkaa">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Näytä">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Apua">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Label text="Hakuehto:" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </TextField>
      <ListChooser prefHeight="234.0" prefWidth="147.0" rivit="Timo Kekkilä&#10;Jaana Hakkila&#10;Kalle Kekkilä" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="JÄSENET" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" text="Uusi jäsen" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" text="Poista jäsen" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Label text="17:35 20.1.2024" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <Label text="JÄSENEN TIEDOT" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <Label text="JÄSENEN KOTITYÖT" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" text="Tallenna" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Button>
      <GridPane prefHeight="237.0" prefWidth="218.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.94796752929688" minWidth="10.0" prefWidth="88.42941284179688" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="164.1951904296875" minWidth="10.0" prefWidth="104.07058715820312" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField text="0405876634" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Puhelin:" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Kaupunki:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <TextField text="7.12.1988" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Syntymäaika:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Postinumero:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="Osoite:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <TextField text="Vantaa" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField text="11600" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField text="Talvitie 4" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Nimi:" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Label>
            <TextField text="Timo Kekkilä" GridPane.columnIndex="1">
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
            </TextField>
         </children>
      </GridPane>
      <Button mnemonicParsing="false" text="Muokkaa kotityö" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Button>
      <ListChooser rivit="Imurointi&#10;Lattioiden pesu&#10;Autotallin siivous&#10;Tiskikoneen tyhjennys" GridPane.columnIndex="3" GridPane.rowIndex="2" />
   </children>
</GridPane>
