{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28420\viewh12120\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 siivousperhe\\kotityot.dat
\f1\fs24  - kotityot relaation avulla\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 teht\'e4v\'e4n id     |kotity\'f6                  |vanhenemisaika (pv) |kesto(min) | viimeisin suoritus | vastuuhenkil\'f6n id\
1               |Imurointi                | 3                  | 20        | 7.1.2024           |    1\
2               |Lattioiden pesu          | 7                  | 30        | 3.1.2024           |    1\
3               |Autotallin siivous       | 14                 | 30        | 2.1.2024           |    1\
4               |Tiskikoneen tyhjennys    | 1                  | 5         | 8.1.2024           |    1\
5               |J\'e4\'e4kaapin pesu           | 30                 | 30        | 5.1.2024           |    2\
6               |Vessan siivous           | 7                  | 30        | 2.1.2024           |    2\
7               |Pyykkien pesu            | 3                  | 10        | 8.1.2024           |    2\
8               |P\'e4lyjen pyyhint\'e4         | 7                  | 15        | 10.1.2024          |    2\
9               |Oman huoneen siivous     | 1                  | 20        | 10.1.2024          |    3\
10              |Tiskikoneen t\'e4ytt\'e4minen  | 1                  | 5         | 9.1.2024           |    4\
}